<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shaikh Owais</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <img src="images/shaikh-owais.jpg" alt="Shaikh Owais on Dal lake shore">
    <h1 class="name">Shaikh Owais</h1>
    <p class="about">Web Developer, Go programmer, Freelancer, JS Developer</p>
</main>
    <footer class="footer">
        <div class="hire"><a href="mailto:owaisrs@gmail.com">I'm available for hire</a></div>

        <ul class="social">
            <li class="mail"><a href="mailto:owaisrs@gmail.com">Gmail</a></li>
            <li class="github"><a href="https://github.com/shaikhowais/">Github</a></li>
            <li class="twitter"><a href="https://twitter.com/ShaikhOwais4">Twitter</a></li>
        </ul>
    </footer>

</body>
</html>